{
  "name": "quelio-functions",
  "description": "Server-side push notification trigger for the Quelio queue tracker",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0"
  },
  "private": true
}
